{
   "favicon" : "/kublai.ico",
   "cache" : {
		"type":"couch",
		"options":{
			"db":["db1","db2"]
		}
   },
   "domains" : ["http://tiles1.ro.lt","http://tiles2.ro.lt","http://tiles3.ro.lt","http://tiles4.ro.lt"],
   "layers" : {
   	"osm":{
		"type": "proxy",
		"options":{
			"tile" : "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
			"subdomains":"abc"
		},
		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "Open Street Map",
			"attribution":"Map data &copy; <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
		}
   	}, 
   	"Roads":{
   		"type": "proxy",
   		"options":{
   			"tile" : "http://services.massdot.state.ma.us/ArcGIS/rest/services/RoadInventory/Roads/MapServer/tile/{z}/{y}/{x}"
   		},
		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "MassDOT Roads"
		}
   	},
   	"FootPrints":{
   		"type": "proxy",
   		"options":{
   			"tile" : "http://services.massdot.state.ma.us/ArcGIS/rest/services/GeneralPurpose/Structures/MapServer/tile/{z}/{y}/{x}"
   		},
		"info":{
			"center" : [-71.0785,42.3422, 12],
			"version" : "1.0.0",
			"name": "Building Footprints"
		}
   	},
   	"mqroads":{
   		"type":"blend",
   		"options":{
   			"layers":["mq","Roads"]
   		},
   		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "OSM Roads",
			"attribution":"Roads from MassDOT and Base Tiles courtesy of <a href='http://www.mapquest.com/' target='_blank'>MapQuest</a> <img src='http://developer.mapquest.com/content/osm/mq_logo.png'>"
		}
   	},
   	"osmroads":{
   		"type":"blend",
   		"options":{
   			"layers":["osm","Roads"]
   		},
   		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "OSM Roads",
			"attribution":"MassDOT and Map data &copy; <a href='http://www.openstreetmap.org/copyright'>OpenStreetMap</a> contributors"
		}
   	},"mq":{
		"type": "proxy",
		"options":{
			"tile" : "http://otile{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.png",
			"subdomains":"1234"
		},
		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "Map Quest Open",
			"attribution":"Tiles courtesy of <a href='http://www.mapquest.com/' target='_blank'>MapQuest</a> <img src='http://developer.mapquest.com/content/osm/mq_logo.png'>"
		}
   	},"stamenTerrain":{
		"type": "proxy",
		"options":{
			"tile" : "http://{s}.tile.stamen.com/terrain-background/{z}/{x}/{y}.jpg",
			"subdomains":"abc"
		},
		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "stamenTerrain",
			"attribution":"Map tiles by <a href='http://stamen.com'>Stamen Design</a>, under <a href='http://creativecommons.org/licenses/by/3.0'>CC BY 3.0</a>. Data by <a href='http://openstreetmap.org'>OpenStreetMap</a>, under <a href='http://creativecommons.org/licenses/by-sa/3.0'>CC BY SA</a>."
		}
   	},
   	"stamenRoads":{
   		"type":"blend",
   		"options":{
   			"layers":["stamenTerrain","Roads"]
   		},
   		"info":{
			"center" : [-71,42.2, 8],
			"version" : "1.0.0",
			"name": "Terrain Roads",
			"attribution":"Roads from MassDOT and Base tiles by <a href='http://stamen.com'>Stamen Design</a>, under <a href='http://creativecommons.org/licenses/by/3.0'>CC BY 3.0</a>. Data by <a href='http://openstreetmap.org'>OpenStreetMap</a>, under <a href='http://creativecommons.org/licenses/by-sa/3.0'>CC BY SA</a>."
		}
   	},
   	"stamenBuildings":{
   		"type":"blend",
   		"options":{
   			"layers":["stamenTerrain","FootPrints"]
   		},
   		"info":{
			"center" : [-71.0785,42.3422, 12],
			"version" : "1.0.0",
			"name": "Footprints terrain",
			"attribution":"Footprints from MassDOT and Base tiles by <a href='http://stamen.com'>Stamen Design</a>, under <a href='http://creativecommons.org/licenses/by/3.0'>CC BY 3.0</a>. Data by <a href='http://openstreetmap.org'>OpenStreetMap</a>, under <a href='http://creativecommons.org/licenses/by-sa/3.0'>CC BY SA</a>."
		}
   	},
   	"all":{
   		"type":"blend",
   		"options":{
   			"layers":["stamenBuildings","Roads"]
   		},
   		"info":{
			"center" : [-71.0785,42.3422, 12],
			"version" : "1.0.0",
			"name": "Footprints Roads terrain",
			"attribution":"Footprints and Roads from MassDOT and Base tiles by <a href='http://stamen.com'>Stamen Design</a>, under <a href='http://creativecommons.org/licenses/by/3.0'>CC BY 3.0</a>. Data by <a href='http://openstreetmap.org'>OpenStreetMap</a>, under <a href='http://creativecommons.org/licenses/by-sa/3.0'>CC BY SA</a>."
		}
   	}
   }
}